<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>entrance</title>
    <style>
        /*根节点html字体大小*/
        html{
            font-size:12px
        }
        body {
            background-color:#f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            margin: 0 auto;
            font-family: Helvetica,sans-serif;
        }

        /* 呃！ 移动到上面动画！*/
        .tool:hover{
            -webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
        }
        @-webkit-keyframes tool{
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }
            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }
            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }
            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }
            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        @keyframes jello-horizontal {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }
            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }
            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }
            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }
            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }


        .text-focus-in {
            -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            font-size: 4rem;
            font-family: Arial,sans-serif;
            color: #3e3e3e;
            align-content: center;
        }

        @-webkit-keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
        @keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }
            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }

        /*tool div的模板*/
        .tool{
            background-color: #8cc5ff;
            height: 15rem;
            margin: 2rem 2rem 2rem 2rem;
            border-width: 8px;
            border-color: #205589;
            border-radius: 2rem;
            border-style: solid;

            text-align: center;
            font-size: 3rem;
            color: #3e3e3e;
            padding-top: 6rem;
            font-family: "Comic Sans MS",serif;
        }
        .el-row {
            margin-bottom: 20px;
        }
        .el-col {
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div id="app">

    <el-row :gutter="20">
        <el-col :span="12">
            <div class="flyTitle">
                <h3 class="text-focus-in">PROJECT SNAPSHOT 0.3</h3>
            </div>
        </el-col>
    </el-row>

    <el-row :gutter="20">
        <el-col :span="6">
            <div class="tool" onclick="document.location.href=index.html">Blast entrance</div>
        </el-col>
        <el-col :span="6">
            <div class="tool">tool2</div>
        </el-col>
    </el-row>

    <el-row :gutter="20">
        <el-col :span="6">
            <div class="tool">tool3</div>
        </el-col>
        <el-col :span="6">
            <div class="tool">tool4</div>
        </el-col>
    </el-row>






</div>

</body>

<!-- 引入组件库 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    new Vue({
        el: `#app`,
        data: function () {
            return {
            }
        },
        methods:{
        }
    });
</script>

</html>

