<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>home</title>
    <style>
        /*根节点html字体大小*/
        html {
            font-size: 12px;
        }

        body {
            background-color: #f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }

        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #f7f6f2;
            color: #333;
            text-align: center;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
            font-weight: bold;
        }
        /* TODO: submenu的设置 hover变色*/

        /* 引用Demo的设置*/
        .citationFormat {
            font-family: Helvetica, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            color: #4b4b4b;
            margin: 1rem 1rem 1rem 1rem;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #20558a;
            margin: 0;
        }
        .banner > p {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
        }

        .loginDiv{
            display: inline-block;
            float: right;
            padding-top: 2rem;
            padding-right: 3rem;
        }
        .loginDiv>.el-button{
            font-size: 1.5rem;
            font-family: "Helvetica",sans-serif;
        }

        /*走马灯设置 item和主盒子要一起设置宽高*/
        /* 控制外面的大盒子*/
        .el-carousel__container {
            height: 40rem !important;
            width: 80rem;
        }

        .el-carousel {
            height: 43rem;
            width: 80rem;
            margin-left: 5.5rem;
        }

        /*下面的指示灯*/
        .el-carousel__indicators--horizontal {
            position: absolute;
            left: auto;
            right: 10px;
            bottom: 10px;
            text-align: right;
        }

        .el-carousel__indicator--horizontal button {
            width: 8px;
            height: 8px;
            background: #41555f;
            border-radius: 50%;
            opacity: 0.5;
        }

        .el-carousel__indicator--horizontal.is-active button {
            width: 24px;
            height: 8px;
            background: #ffffff;
            opacity: 0.5;
            border-radius: 10px;
        }

        /*小标题 图标*/
        .el-carousel__item h3 {
            color: #ffffff;
            font-size: 2rem;
            opacity: 1;
            /*line-height: 3rem;*/
        }

        /*修改幻灯片的小箭头大小*/
        .el-carousel__arrow i {
            font-size: 2rem;
            width: 2rem;
        }

        /*幻灯片的图片 单双设置*/
        .el-carousel__item:nth-child(2n) {
            height: 40rem;
            background-image: url("https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41467-018-04369-4/MediaObjects/41467_2018_4369_Fig1_HTML.jpg?as=webp"); /**/
            background-size: 100%;
        }

        .el-carousel__item:nth-child(2n+1) {
            height: 40rem;
            background-image: url("https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41467-018-04369-4/MediaObjects/41467_2018_4369_Fig3_HTML.jpg?as=webp");
            background-size: 100%;
        }

        /*走马灯标题*/
        .demo {
            font-size: 2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: #565c65;
            font-family: "Arial", sans-serif;

            -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        /*标题的动画*/
        @-webkit-keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }

        /*下一步按钮*/
        .next-button {
            font-family: "Comic Sans MS", serif;
            font-size: 20px;
            font-weight: bold;
            background-color: #20558a;
            width: 15rem;
            height: 4rem;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }
    </style>
</head>
<body>

<!--全覆盖条幅-->
<div id="app">
    <!--1. 登录注册-->
    <div class="banner">
        <!--标题-->
        <p> Quartat </p>
        <!--登陆注册 使用-->
        <span class="loginDiv">
                <el-button plain>Sign in</el-button>
                <el-button plain>Sign up</el-button>
        </span>
    </div>

    <!--使用container布局-->
    <el-container>
        <!--2 导航栏-->
        <el-header style="background-color: #ffffff; margin-top: 0">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">Tools</template>
                    <el-menu-item index="2-1" onclick="document.location.href='index.html'">DraftBlast</el-menu-item>
                    <el-menu-item index="2-2">Tool2</el-menu-item>
                    <el-menu-item index="2-3">Tool3</el-menu-item>
                    <el-menu-item index="2-4">Tool4</el-menu-item>
                </el-submenu>
                <el-menu-item index="3">Document</el-menu-item>
                <el-menu-item index="4">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact Us</el-menu-item>
            </el-menu>
        </el-header>
    </el-container>

    <!--2. 栏目-->
    <div id="thinner">
        <!--3 走马灯-->
        <el-container>
            <el-main>
                <!-- 一个走马灯流程 可以展示你们程序的过程-->
                <span class="demonstration">
                    <h4 class="demo">- The WorkFlow of Quartat Blast Model -</h4>
                </span>
                <el-carousel indicator-position="outside">
                    <el-carousel-item v-for="item in 4" :key="item">
                        <h3 class="small">{{ item }}</h3>
                    </el-carousel-item>
                </el-carousel>
            </el-main>
        </el-container>

        <!--4 Citation-->
        <el-container>
            <el-main>
                <div class="citationFormat">
                    <i class="el-icon-collection"></i>
                    <span>
                    Publications are requested to please cite the contributing authors:
                    <a href="https://www.baidu.com" style="color: #4d4d4d ">
                        Here is your paper
                        Here is your paper
                        Here is your paper
                        Here is your paper
                        Here is your paper
                    </a>
                </span>
                </div>
            </el-main>
        </el-container>
    </div>

    <!--5 页脚信息-->
    <el-footer style="height: 120%; background-color: #20558a">
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;XXX, Professor
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;State Key Laboratory of Tea Plant Biology and Utilization
            <br>
                Anhui Agricultural University, Hefei 230036, China.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Email: yechen@ahau.edu.cn
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Tel/Fax: +86 (0551)888 8888
        </div>
    </el-footer>

</div>

</body>

<!-- 引入组件库 -->
<!--改为cdn引入-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/element-ui/2.6.1/index.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.4.5/theme-chalk/index.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return {}
        },
        methods: {}
    });
</script>
</html>