<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Upload</title>
    <style>
        /*根节点html字体大小*/
        html {
            font-size: 12px;
        }

        body {
            background-color: #f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            /*min-width: 65rem;*/
            /*max-width: 130rem;*/
            margin: 0 auto;
        }

        /* 针对设备自适应自适应*/
        #thinner {
            width: 106rem;
            margin: 0 auto;

            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            /*border-style: solid;*/
            /*border-color: #3e3e3e;*/
            /*border-width: 2px;*/
            /*box-shadow: 2rem 2rem 1rem #888888;*/
        }

        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #thinner {
                width: 100%;
            }
        }

        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #thinner {
                width: 62rem;
            }
        }

        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #thinner {
                width: 80rem;
            }
        }

        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #thinner {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #fefefe;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
            margin-top: 1rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: #4d4d4d;
            font-family: Helvetica, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: #f7f6f2;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            float: left;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            margin-top: 1rem;
            border-color: #e5e5e5;
            border-width: 1px;
            border-style: solid;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
            font-weight: bold;
        }

        /*登录+标题banner的设置*/
        .banner {
            height: 8rem;
            background-color: #20558a;
            margin: 0;
        }

        .banner > p {
            color: #ffffff;
            font-size: 5rem;
            font-family: Helvetica, sans-serif;
            padding-top: 1rem;
            padding-left: 1rem;
            margin: 0;
            display: inline-block;
        }

        .loginDiv {
            display: inline-block;
            float: right;
            padding-top: 2rem;
            padding-right: 3rem;
        }

        .loginDiv > .el-button {
            font-size: 1.5rem;
            font-family: "Helvetica", sans-serif;
        }

        .loginDiv > span {
            color: #ffffff;
            font-size: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
        }

        /*下一步按钮*/
        .next-button {
            font-family: "Comic Sans MS", serif;
            font-size: 20px;
            font-weight: bold;
            background-color: #20558a;
            width: 15rem;
            height: 4rem;
        }

        /*下载区域*/
        .upload1 {
            border-style: dotted;
            border-color: #a5aeb6;
            border-width: 3px;
            background-color: #ecf7f8;
            margin-left: 5rem;
            margin-right: 2rem;
            padding-bottom: 4rem;

            font-size: 2rem;
        }

        .upload2 {
            border-style: dotted;
            border-color: #a5aeb6;
            border-width: 3px;
            background-color: #ecf7f8;
            margin-right: 5rem;
            margin-left: 2rem;
            padding-bottom: 4rem;

            font-size: 2rem;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }

        /*css button ψ(｀∇´)ψ*/
        .btn-24,
        .btn-24 *,
        .btn-24 :after,
        .btn-24 :before,
        .btn-24:after,
        .btn-24:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .btn-24 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
            Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            font-weight: 900;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(green), to(pink), color-stop(0.5, #000), color-stop(50%, #ffffff));
            padding: 0;
            text-transform: uppercase;
        }

        .btn-24:disabled {
            cursor: default;
        }

        .btn-24:-moz-focusring {
            outline: auto;
        }

        .btn-24 svg {
            display: block;
            vertical-align: middle;
        }

        .btn-24 [hidden] {
            display: none;
        }

        .btn-24 {
            --background: #20558a;
            background: none;
            overflow: hidden;
            padding: 0.8rem 3rem;
            position: relative;
        }

        .btn-24 span {
            display: block;
            position: relative;
            transition: transform 0.2s ease;
        }

        .btn-24:after,
        .btn-24:before {
            --tilt: 20px;
            background: #fff;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: -webkit-clip-path 0.2s ease;
            transition: clip-path 0.2s ease;
            transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
            width: 100%;
            z-index: -1;
        }

        .btn-24:after {
            --thickness: 5px;
            background: var(--background);
            height: calc(100% - var(--thickness) * 2);
            left: var(--thickness);
            top: var(--thickness);
            width: calc(100% - var(--thickness) * 2);
        }

        .btn-24:hover span {
            transform: translateX(-20px);
        }

        .btn-24:hover:after,
        .btn-24:hover:before {
            -webkit-clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
            clip-path: polygon(
                    0 0,
                    calc(100% - var(--tilt)) 0,
                    100% 50%,
                    calc(100% - var(--tilt)) 100%,
                    0 100%
            );
        }

        /*setting 搬来的*/
        /*表单格式设置*/
        .paramForm {
            font-size: 1.2rem;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
        }

        /* v-loading 的样式修改*/
        /* 修改动画的大小  给文字加粗效果*/
        .el-loading-spinner {
            font-size: 8rem;
            /*font-weight: bold;*/
        }

        /* 文字大小修改*/
        .el-loading-mask .el-loading-spinner .el-loading-text {
            font-family: Helvetica, sans-serif;
            font-size: 2rem;
        }

        /*  登录注册用样式  */
        .login-box {
            padding: 0 10px;
        }
        .login-box * {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>


<!--全覆盖条幅-->
<div id="app">
    <!--1. 登录注册-->
    <div class="banner">
        <!--标题-->
        <p> Quartat </p>
        <!--登陆注册 使用-->
        <span class="loginDiv">
                <el-button plain @click="openLogin" v-show="!isLogin">Sign in</el-button>
                <el-button plain @click="openRegister" v-show="!isLogin">Sign up</el-button>
                <span class="username" v-show="isLogin">{{this.username}}</span>
        </span>
    </div>

    <!--使用container布局-->
    <el-container>
        <!--2 导航栏-->
        <el-header style="background-color: #ffffff; margin-top: 0">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='home.html'">Home</el-menu-item>
                <el-submenu index="2">
                    <template slot="title">Tools</template>
                    <el-menu-item index="2-1" onclick="document.location.href='index.html'">DraftBlast</el-menu-item>
                    <el-menu-item index="2-2">Tool2</el-menu-item>
                    <el-menu-item index="2-3">Tool3</el-menu-item>
                    <el-menu-item index="2-4">Tool4</el-menu-item>
                </el-submenu>
                <el-menu-item index="3">Document</el-menu-item>
                <el-menu-item index="4">Download</el-menu-item>
                <el-menu-item index="5" onclick="document.location.href='contact.html'">Contact Us</el-menu-item>
            </el-menu>
        </el-header>
    </el-container>

    <div id="thinner">
        <!--6 上传文件-->
        <el-container>
            <el-main>

                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <i class="el-icon-upload"></i>
                        <span>Upload FASTA Sequence</span>
                    </button>
                </div>

                <div>
                    <el-aside width="50%">
                        <div class="upload1">
                            <!-- 功能提示 -->
                            <el-popover
                                    style="font-size: 2rem"
                                    placement="top-start"
                                    title="Reference Genome File:"
                                    width="300"
                                    trigger="hover"
                                    content="It automatically determines the format of the input.
                                     To allow this feature, certain conventions are required
                                     with regard to the input of identifiers.">
                                <el-button
                                        slot="reference"
                                        style="margin-bottom: 5%;
                                       margin-top: 5%;
                                font-size: 1.5rem">
                                    Upload Reference Genome
                                </el-button>
                            </el-popover>

                            <el-upload
                                    class="upload-demo"
                                    drag
                                    action="/blast/common/uploadGenome"
                                    :on-success="handleUploadSuccess"
                                    :on-remove="handleRemove"
                                    :before-remove="beforeRemove"
                                    :before-upload="beforeUpload"
                                    :on-exceed="handleExceed"
                                    :file-list="fileList"
                                    :show-file-list="true"
                                    :limit="1"
                                    ref="upload">
                                <i class="el-icon-upload"></i>
                                <div class="el-upload__text"
                                     style="font-size: 1.5rem">
                                    Drag your file here, or
                                    <em>click to upload</em>
                                </div>
                                <div class="el-upload__tip"
                                     slot="tip"
                                     style="font-size: 1.5rem">
                                    Reference Genome File (FASTA format)
                                </div>
                            </el-upload>

                        </div>
                    </el-aside>

                    <el-aside width="50%">
                        <div class="upload2">
                            <!-- 功能提示 -->
                            <el-popover
                                    placement="top-start"
                                    title="HiFi Contigs or Scaffolds"
                                    width="300"
                                    trigger="hover"
                                    content="HiFi reads are produced using circular consensus sequencing (CCS)
                                     mode on PacBio long-read systems. HiFi reads provide base-level
                                     resolution with 99.9% single-molecule read accuracy.">
                                <el-button slot="reference"
                                           style="margin-bottom: 5%;
                                          margin-top: 5%;
                                          font-size: 1.5rem">
                                    Upload HiFi Contigs or Scaffolds
                                </el-button>
                            </el-popover>
                            <el-upload
                                    class="upload-demo"
                                    drag
                                    action="/blast/common/uploadHiFi"
                                    :on-success="handleUploadSuccess2"
                                    :on-remove="handleRemove2"
                                    :before-remove="beforeRemove2"
                                    :before-upload="beforeUpload2"
                                    :on-exceed="handleExceed2"
                                    :file-list="fileList"
                                    :show-file-list="true"
                                    :limit="1"
                                    ref="upload">
                                <i class="el-icon-upload"></i>
                                <div class="el-upload__text"
                                     style="font-size: 1.5rem">
                                    Drag your file here, or
                                    <em>click to upload</em>
                                </div>
                                <div class="el-upload__tip"
                                     slot="tip"
                                     style="font-size: 1.5rem">
                                    Hi-Fi Assembled Contigs or Scaffolds File (FASTA format)
                                </div>
                            </el-upload>
                        </div>
                    </el-aside>
                </div>


            </el-main>
        </el-container>

        <!--设置setting-->
        <el-container>
            <el-main>
                <div style="margin:1rem 1rem 1rem 1rem">
                    <button class="btn-24">
                        <i class="el-icon-edit"></i>
                        <span>Setting Algorithm Parameters</span>
                    </button>
                </div>
                <div>
                    <!--参数描述表格 border-radius: 20px; height="40rem"-->
                    <el-aside width="50%">
                        <el-table
                                :data="tableData"
                                stripe
                                border
                                style=" width: 95%;
                                font-size: 1.3rem;
                                font-family: Helvetica,sans-serif;
                                margin:10px 10px 10px 10px;"
                                class="tableSet"
                                :header-cell-style="{'text-align':'center'}"
                                :row-class-name="tableRowClassName">
                            <el-table-column
                                    prop="param"
                                    label="Parameter"
                                    min-width="30%">
                            </el-table-column>
                            <el-table-column
                                    prop="desc"
                                    label="Description"
                                    min-width="70%">
                            </el-table-column>
                        </el-table>
                    </el-aside>
                    <!--参数设置-->
                    <el-aside width="50%">
                        <el-main id="param-form">
                            <!--7 参数表单-->
                            <div class="paramForm" style="line-height: 4rem">
                                <!--使用bootstrap栏栅布局实现input自适应-->
                                <!--整型数据 有上下限-->
                                <el-row :gutter="10">
                                    <el-col :xs="16" :sm="16" :md="8" lg="8" xl="10">
                                        Min Alignment Identity:
                                    </el-col>
                                    <el-col :xs="16" :sm="8" :md="16" lg="16" xl="16">
                                        <el-slider v-model="formData.minIdentity"
                                                   show-input
                                                   :step="10"
                                                   show-stops></el-slider>
                                    </el-col>
                                </el-row>

                                <!--整数型 必须是正整数且不能0开头-->
                                <el-row :gutter="10">

                                    <el-col :xs="16" :sm="16" :md="8" lg="8" xl="10">
                                        Min Alignment Length:
                                    </el-col>
                                    <el-col :xs="16" :sm="8" :md="16" lg="16" xl="16">
                                        <el-slider v-model="formData.minLength"
                                                   show-input
                                                   :step="1000"
                                                   show-stops
                                                   max="100000"
                                                   @change="onEdgeWarning"
                                                   @input="onEdgeWarning">
                                        </el-slider>
                                    </el-col>
                                </el-row>

                                <!--下拉框 二选一-->
                                <el-row :gutter="10">
                                    <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                        Aligner:
                                    </el-col>
                                    <el-col :xs="6" :sm="10" :md="8" :lg="6" :xl="6">
                                        <el-select
                                                v-model="formData.aligner"
                                                placeholder="Please choose the alignment program:"
                                                @change="currentStateChange">
                                            <el-option label="minimap2" value="minimap2"></el-option>
                                            <el-option label="mummer" value="mummer"></el-option>
                                        </el-select>
                                    </el-col>
                                </el-row>

                                <!--几个Option都删除了不要了-->
                                <!--miniMapOption 文本输入 TODO: 只允许英文数字符号-->
                                <!--  <div id="SelectOne">
                                      <el-row :gutter="10">
                                          <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                              miniMapOption:
                                          </el-col>
                                          <el-col :xs="8" :sm="10" :md="10" :lg="9" :xl="14">
                                              <el-input v-model="formData.miniMapOption" ></el-input>
                                          </el-col>
                                      </el-row>
                                  </div>-->

                                <!--选择触发-->
                                <!-- <div id="SelectTwo" style="display: none">
                                     &lt;!&ndash;nucmerOption 文本输入  TODO: 只允许英文数字符号&ndash;&gt;
                                     <el-row :gutter="10">
                                         <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                             nucmerOption:
                                         </el-col>
                                         <el-col :xs="8" :sm="10" :md="10" :lg="9" :xl="14">
                                             <el-input v-model="formData.nucmerOption" ></el-input>
                                         </el-col>
                                     </el-row>
                                     &lt;!&ndash;DeltaFilterOption &ndash;&gt;
                                     <el-row :gutter="10">
                                         <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                             DeltaFilterOption:
                                         </el-col>
                                         <el-col :xs="8" :sm="10" :md="10" :lg="9" :xl="14">
                                             <el-input v-model="formData.deltaFilterOption"></el-input>
                                         </el-col>
                                     </el-row>
                                 </div>-->


                                <!--线程数 不给改 默认1 【删除了不要了】-->
                                <!--<el-row :gutter="10">
                                    <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                        Threads:
                                    </el-col>
                                    <el-col :xs="8" :sm="6" :md="4" :lg="3" :xl="3">
                                        <el-input v-model="formData.threads" :disabled="true" ></el-input>
                                    </el-col>
                                </el-row>-->

                                <!--是否画图-->
                                <el-row :gutter="10">
                                    <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                        Plot:
                                    </el-col>
                                    <el-col :xs="8" :sm="6" :md="3" :lg="2" :xl="1">
                                        <el-switch v-model="formData.plot"></el-switch>
                                    </el-col>
                                </el-row>

                                <!--Prefix 文本输入  TODO: 防注入不允许违法文件名-->
                                <el-row :gutter="10">
                                    <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                        Prefix:
                                    </el-col>
                                    <el-col :xs="8" :sm="10" :md="8" :lg="9" :xl="14">
                                        <el-input v-model="formData.prefix"></el-input>
                                    </el-col>
                                </el-row>

                            </div>

                            <div style="margin-top: 5%;">
                                <el-button class="next-button" @click="resetForm">RESET</el-button>
                                <el-button class="next-button" type="primary" @click="onParamSubmit">RUN</el-button>
                            </div>
                        </el-main>
                    </el-aside>
                </div>
            </el-main>
        </el-container>

    </div>

    <!--5 页脚信息-->
    <el-footer style="height: 120%; background-color: #20558a">
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;XXX, Professor
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;State Key Laboratory of Tea Plant Biology and Utilization
            <br>
            Anhui Agricultural University, Hefei 230036, China.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Email: yechen@ahau.edu.cn
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Tel/Fax: +86 (0551)888 8888
        </div>
    </el-footer>

    <!--6 登录 Dialog    -->
    <el-dialog
            title="Sign in"
            :close-on-click-modal="false"
            :visible.sync="loginDialogVisible"
            width="450px"
    >
        <div class="login-box">
            <el-input placeholder="email" v-model="email" clearable size="20px">
            </el-input>
            <el-input
                    placeholder="password"
                    v-model="password"
                    show-password
            ></el-input>
            <!-- <div class="check-box">
              <el-input v-model="check" placeholder="验证码" style="width: 150px; float: left;"></el-input>
              <img :src="captchaPath" @click="getCaptcha()" alt="">
            </div> -->
            <el-button type="success" round style="width: 100%" @click="login"
            >Login</el-button
            >
        </div>
    </el-dialog>
    <!--7 注册 Dialog    -->
    <el-dialog
            title="Sign up"
            :close-on-click-modal="false"
            :visible.sync="registerDialogVisible"
            width="450px"
    >
        <div class="login-box">
            <el-input placeholder="email" v-model="email" clearable size="20px">
            </el-input>
            <el-input
                    placeholder="password"
                    v-model="password"
                    show-password
            ></el-input>
            <el-input
                    placeholder="password again"
                    v-model="password2"
                    show-password
            ></el-input>
            <!-- <div class="check-box">
              <el-input v-model="check" placeholder="验证码" style="width: 150px; float: left;"></el-input>
              <img :src="captchaPath" @click="getCaptcha()" alt="">
            </div> -->
            <el-button type="success" round style="width: 100%" @click="register"
            >Register</el-button
            >
        </div>
    </el-dialog>

</div>

</body>

<!-- 引入组件库 -->
<!--改为cdn引入-->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/element-ui/2.6.1/index.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.4.5/theme-chalk/index.css">
<!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
<script src="../../js/axios-0.18.0.js"></script>


<script>
    // import fa from "../element-ui/src/locale/lang/fa";

    new Vue({
        el: `#app`,
        data: function () {
            return {
                activeBar: "1", // 导航栏激活的栏，默认为Home
                activeStep: 0, // 设置step的激活值 默认为0 意味着step1正在进行中
                uploadSeqFile: 0,
                uploadHiFiFile: 0,
                formData: {
                    minLength: 50000,
                    minIdentity: 90,
                    prefix: 'Quartat',
                    // threads: 1,
                    aligner: 'minimap2',
                    // miniMapOption: '-x asm5',
                    // nucmerOption: '',
                    // deltaFilterOption: '',
                    plot: false,
                    overwrite: false, /*脚本设置了store_true*/
                },
                tableData: [{
                    param: 'Min Alignment Identity',
                    desc: 'The min alignment identity to be select. Default: 90',
                }, {
                    param: 'Aligner',
                    desc: 'Specify alignment program (support minimap2 and mummer). Default: minimap2',
                }, {
                    param: 'Min Alignment Length',
                    desc: 'The min alignment length to be select. Default: 50000',
                }, {
                    param: 'Plot',
                    desc: 'Plot a co-linearity graph for alignments',
                }, {
                    param: 'Prefix',
                    desc: 'The prefix used on generated files. Default: Quartat',
                },
                ],
                // 登录注册用变量
                loginDialogVisible: false,
                registerDialogVisible: false,
                email: "",
                password: "",
                password2: "",
                isLogin: false,
                username: "",
            }
        },

        // TODO new 用户离开页面 提示内容未保存
        beforeDestroy() {
            alert("Are you sure to leave? Your data will be missing!")
        },

        methods: {
            /* 上传文件的钩子函数*/

            /* TODO 1 文件列表只允许上传一个文件*/
            handleExceed(files, fileList) {
                this.$message.error(`Limit ONE File Only, You Have To Remove the Current File!`);
            },
            /* TODO 2 文件的后缀和大小限制*/
            beforeUpload(file) {
                let filename = file.name.toString();
                console.log(filename);
                let suffix = filename.substring(filename.indexOf(".") + 1);
                console.log(suffix);
                let suffixList = ["fasta", "fas", "fa", "FASTA", "FA", "FAS"];

                let isFas = (suffixList.indexOf(suffix) !== -1);
                let isLt2M = file.size / 1024 / 1024 < 2;
                // 后缀判断
                if (!isFas) {
                    this.$message.error('The File Format Must Be .FASTA, .FAS or .FA!');
                } else if (!isLt2M) {  // 后缀正确 判断大小
                    this.$message.error('File Size Must be Less Than 2MB!');
                }
                /*if (!isLt2M) {
                    this.$message.error('File Size Must be Less Than 2MB!');
                }*/
                console.log(isFas && isLt2M);
                return isFas && isLt2M;
            },
            // TODO 3 文件的移除
            beforeRemove(file, fileList) {
                if (file && file.status === "success") {
                    //移除方法
                    return this.$confirm(`Are You Confirm to Remove ${file.name}？`, '(＃°Д°)', {
                        confirmButtonText: 'Yes',
                        cancelButtonText: 'No',
                        type: 'error'
                    });
                }
            },
            // 删除后 重新设置
            handleRemove(file, fileList) {
                if (file && file.status === "success") {
                    this.uploadSeqFile = 0;
                    this.activeStep = 0;
                    this.$message.info("Removed Successfully");
                }
            },
            // 上传成功提示
            handleUploadSuccess() {
                this.$message.success("Upload Successfully");
                this.uploadSeqFile = 1;
                /* 如果HiFi文件也上传成功了 */
                if (this.uploadHiFiFile === 1) {
                    this.activeStep = 1
                }
            },

            handleExceed2(files, fileList) {
                this.$message.error(`Limit ONE File Only, You Have To Remove the Current File!`);
            },
            /* TODO 2 文件的后缀和规格限制*/
            beforeUpload2(file) {
                let filename = file.name.toString();
                console.log(filename);
                let suffix = filename.substring(filename.indexOf(".") + 1);
                console.log(suffix);
                let suffixList = ["fasta", "fas", "fa", "FASTA", "FA", "FAS"];

                let isFas = (suffixList.indexOf(suffix) !== -1);
                let isLt2M = file.size / 1024 / 1024 < 2;
                // 后缀判断
                if (!isFas) {
                    this.$message.error('The File Format Must Be .FASTA, .FAS or .FA!');
                } else if (!isLt2M) {  // 后缀正确 判断大小
                    this.$message.error('File Size Must be Less Than 2MB!');
                }
                /*if (!isLt2M) {
                    this.$message.error('File Size Must be Less Than 2MB!');
                }*/
                console.log(isFas && isLt2M);
                return isFas && isLt2M;
            },
            // TODO 3 文件的移除
            beforeRemove2(file, fileList) {
                if (file && file.status === "success") {
                    //移除方法
                    return this.$confirm(`Are You Confirm to Remove ${file.name}？`, 'Σ(っ °Д °;)っ', {
                        confirmButtonText: 'Yes',
                        cancelButtonText: 'No',
                        type: 'warning'
                    });
                }
            },
            // 删除后 重新设置
            handleRemove2(file, fileList) {
                if (file && file.status === "success") {
                    this.uploadHiFiFile = 0;
                    this.activeStep = 0;
                    this.$message.info("Removed Successfully");
                }
            },
            // 上传成功提示
            handleUploadSuccess2() {
                this.$message.success("Upload Successfully");
                this.uploadHiFiFile = 1;
                if (this.uploadSeqFile === 1) {
                    this.activeStep = 1;
                }
            },

            // 网页跳转
            /*onRedirect() {
                if (this.activeStep === 0) {
                    this.$message.error("Please Upload Your File First !")
                } else {
                    document.location.href = "setting.html";
                }
            },*/

            // 重置参数表单
            resetForm() {
                this.formData = {
                    minLength: 50000,
                    minIdentity: 90,
                    prefix: 'Quartat',
                    // threads: 1,
                    aligner: 'minimap2',
                    // miniMapOption: '-x asm5',
                    // nucmerOption: '',
                    // deltaFilterOption: '',
                    plot: false,
                    overwrite: false, /*脚本设置了store_true*/
                }
            },

            // 根据Aligner变化参数变化
            /*currentStateChange(val) {
                console.log('currentStateChange', val)
                if (val === 'minimap2') {
                    /!* 修改select1为看不见 select2为看见*!/
                    document.getElementById("SelectOne").style.display = '';
                    document.getElementById("SelectTwo").style.display = 'none';
                } else {
                    /!* 修改select2为看不见 select1为看见*!/
                    document.getElementById("SelectOne").style.display = 'none';
                    document.getElementById("SelectTwo").style.display = '';
                }
            },*/

            // 参数提交训练
            onParamSubmit() {
                const loading1 = this.$loading({
                    lock: true,
                    text: 'Program is running and will take approximately 15 to 20 minutes. Please DO NOT refresh or leave the page.',
                    spinner: 'el-icon-loading',
                    background: 'rgba(2,1,1,0.7)'
                });
                console.log(this.formData)
                axios.post("/blast/exec/trainParam", this.formData).then((res) => {
                    loading1.close();
                    document.location.href = "display.html";
                });
            },

            // Min Alignment Length超过70000报错
            onEdgeWarning(val) {
                // console.log(val)
                if (val > 70000) {
                    this.$message({
                        message: 'More than ' + val + ' may not generate a satisfied result!',
                        type: 'warning'
                    });
                }
            },
            // 登录注册用方法
            // 打开登录对话框
            openLogin() {
                this.loginDialogVisible = true;
            },
            login() {
                // 登录逻辑
                axios.post("/blast/user/login", {
                    "email": this.email,
                    "password": this.password,
                }).then(
                    ({ data }) => {
                        if (data.code === 10000) {
                            this.$message({
                                message: 'Login successful',
                                type: 'success'
                            });
                            localStorage.setItem("token", data.data); // 存储一下 token
                            this.loginDialogVisible = false;
                        } else {
                            this.$message({
                                message: data.message,
                                type: 'error'
                            });
                        }
                        this.email = "";
                        this.password = "";
                    },
                    err => {
                        this.email = "";
                        this.password = "";
                        console.error(err)
                    }
                );
            },
            // 打开注册对话框
            openRegister() {
                this.registerDialogVisible = true;
            },
            register() {
                if (this.password !== this.password2) {
                    this.$message({
                        message: '两次密码输入不同',
                        type: 'warning'
                    });
                    return
                }
                axios.post("/blast/user/register", {
                    email: this.email,
                    password: this.password,
                }).then(
                    ({ data }) => {
                        if (data.code === 10001) {
                            this.$message({
                                message: 'Register successful',
                                type: 'success'
                            });
                            this.registerDialogVisible = false;
                        } else {
                            this.$message({
                                message: data.message,
                                type: 'error'
                            });
                        }
                        this.email = "";
                        this.password = "";
                        this.password2 = "";
                    },
                    err => {
                        this.email = "";
                        this.password = "";
                        this.password2 = "";
                        console.error(err)
                    }
                );
            },
            // 验证身份, 判断是否登录
            verify() {
                const token = localStorage.getItem("token");
                // console.log(token);
                axios.get('/blast/user/verify', {
                    headers: {
                        'Authorization': token
                    }
                }).then(
                    ({ data }) => {
                        if (data.code === 10002) {
                            this.isLogin = true;
                            this.username = data.data.email;
                        }
                        console.log(this.isLogin);
                    },
                    err => console.error(err)
                );
            },
        },
        created() {
            this.verify();
        }
    });
</script>
</html>