<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Setting</title>
    <style>
        /*根节点html字体大小*/
        html{
            font-size:12px
        }
        body {
            background-color:#f7f6f2; /*#f7f6f2  #d5d5d5*/
            /* 针对web元素塌陷*/
            min-width: 65rem;
            max-width: 130rem;
            margin: 0 auto;
            font-family: Helvetica,sans-serif;
        }
        /* 针对设备自适应自适应*/
        #app{
            width: 106rem;
            margin: 0 auto;
            box-shadow: 2rem 2rem 1rem #888888;
        }
        /* 手机 宽度小于768px的 */
        @media only screen and (max-width: 768px) {
            #app {
                width: 100%;
            }
        }
        /* 平板 宽度大于768px的*/
        @media only screen and (min-width: 768px) {
            #app {
                width: 62rem;
            }
        }
        /* 电脑 */
        @media only screen and (min-width: 992px) {
            #app {
                width: 80rem;
            }
        }
        /* web 更宽的屏幕 */
        @media only screen and (min-width: 1200px) {
            #app {
                width: 97rem;
            }
        }

        .el-header, .el-footer {
            background-color: #20558a;
            color: #333;
            text-align: justify; /*设置文字 两端分布*/
            line-height: 2rem;
        }

        /* 设置页头下元素属性*/
        .el-header > p {
            font-size: 140%;
            color: whitesmoke;
            font-family: Calibri, sans-serif
        }

        /* 设置页脚下元素属性*/
        .el-footer > div {
            font-size: 140%;
            color: whitesmoke;
            font-family: Calibri, sans-serif;
            text-align: center;
        }

        .el-aside {
            background-color:#e9eef3;
            color: #333;
            text-align: center;
        }

        #el-form {
            margin-left: 0;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
        }

        /*设置导航栏的字体格式*/
        .el-menu-demo > .el-menu-item {
            font-family: Helvetica, sans-serif;
            font-size: 120%;
            font-weight: bold;
        }

        /*设置进度条的字体*/
        .el-steps > .el-step {
            font-family: Arial, sans-serif;
            font-size: 120%;
            font-weight: bold;
        }

        /* v-loading 的样式修改*/
        /* 修改动画的大小  给文字加粗效果*/
        .el-loading-spinner {
            font-size: 8rem;
            /*font-weight: bold;*/
        }
        /* 文字大小修改*/
        .el-loading-mask .el-loading-spinner .el-loading-text {
            font-family: Helvetica,sans-serif;
            font-size: 2rem;
        }

        .demo{
            font-size: 200%;
            margin-top: 5%;
            margin-bottom: 3%;
            color: #9e9399;
            font-family: Helvetica,sans-serif;
        }

        /*单选框*/
        .el-radio{
            background-color: #b6c3ff; /*#a1adec*/
            margin: 0 auto;
        }

        /*表单格式设置*/
        .paramForm{
            font-size: 1.2rem;
            font-family: "Helvetica",sans-serif;
            font-weight: bold;
        }

        /*ele container setting*/
        body > .el-container {
            margin-bottom: 5rem;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 30rem;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 50rem;
        }

        .next-button{
            font-family: "Comic Sans MS",serif;
            font-size: 20px;
            font-weight: bold;
            background-color: #20558a;
            width: 10rem;
            height: 4rem;
        }

        /*bootstrap响应式布局*/
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
    </style>
</head>

<body>
<div id="app">

    <!--General Part-->
    <!--使用container布局-->
    <el-container>
        <!--1 页头 图标-->
        <img src="../imgs/header.jpg" alt="heads" width="100%"/>

        <!--2 导航栏-->
        <el-header style="background-color: white">
            <!-- :default-active v-bind为html属性绑定值，代表当前激活的bar索引-->
            <el-menu :default-active="activeBar" class="el-menu-demo"
                     mode="horizontal" @select="handleSelect">
                <el-menu-item index="1" onclick="document.location.href='index.html'">Home</el-menu-item>
                <el-menu-item index="2" onclick="document.location.href='contact.html'">Contact Us</el-menu-item>
            </el-menu>
        </el-header>

        <!--3 介绍语-->
        <el-header style="height: 10rem;">
            <p>
                <em style="font-size: 2rem; color: #beff72;">Step2: Setting the parameters. </em>The Basic Local Alignment Search Tool (BLAST) finds regions of local similarity between sequences. The
                program compares nucleotide or protein sequences to sequence databases and calculates the statistical
                significance of matches. BLAST can be used to infer functional and evolutionary relationships between
                sequences as well as help identify members of gene families.
            </p>
        </el-header>

        <!--4 进度条-->
        <el-header style="background: white; height: 140%">
            <!--:active v-bind绑定的属性 显示目前进度索引-->
            <el-steps :active="activeStep" align-center style="padding-top: 2rem; padding-bottom: 2rem">
                <el-step title="Step 1 Upload" icon="el-icon-upload" description="upload your file"></el-step>
                <el-step title="Step 2 Setting" icon="el-icon-edit"
                         description="Set the parameters"></el-step>
                <el-step title="Step 3 Tuning" icon="el-icon-refresh-right"
                         description="Repeatedly adjust fine tuning"></el-step>
                <el-step title="Step 4 Download" icon="el-icon-download"
                         description="Download the required files"></el-step>
            </el-steps>
        </el-header>
    </el-container>

    <el-container>
        <!--参数描述表格-->
        <el-aside  width="50%">
            <el-table
                    :data="tableData"
                    stripe
                    border
                    style=" width: 95%;
                            margin:10px 10px 10px 10px;
                            border-radius: 20px;"
                    height="40rem"
                    class="tableSet"
                    :row-class-name="tableRowClassName">
                <el-table-column
                        prop="param"
                        label="Parameter"
                        min-width="30%">
                </el-table-column>
                <el-table-column
                        prop="desc"
                        label="Description"
                        min-width="70%">
                </el-table-column>
            </el-table>
        </el-aside>

        <el-aside width="50%" >
            <el-main id="param-form" >
                <!--7 参数表单-->
                <div class="paramForm" style="line-height: 4rem" >
                    <!--使用bootstrap栏栅布局实现input自适应-->
                    <!--整型数据 有上下限-->
                    <el-row :gutter="10">
                        <el-col :xs="16" :sm="16" :md="8" lg="8" xl="10">
                          Min Alignment Identity:
                        </el-col>
                        <el-col :xs="16" :sm="8"  :md="16" lg="16" xl="16">
                            <el-slider v-model="formData.minIdentity"  show-input></el-slider>
                        </el-col>
                    </el-row>

                    <!--下拉框 二选一-->
                    <el-row :gutter="10">
                        <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                            Aligner:
                        </el-col>
                        <el-col :xs="6" :sm="10" :md="8" :lg="6" :xl="6">
                            <el-select
                                    v-model="formData.aligner"
                                    placeholder="Please choose the alignment program:"
                                    @change="currentStateChange">
                                <el-option label="minimap2" value="minimap2"></el-option>
                                <el-option label="mummer" value="mummer"></el-option>
                            </el-select>
                        </el-col>
                    </el-row>

                    <!--miniMapOption 文本输入 TODO: 只允许英文数字符号-->
                    <div id="SelectOne">
                        <el-row :gutter="10">
                            <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                miniMapOption:
                            </el-col>
                            <el-col :xs="8" :sm="10" :md="10" :lg="9" :xl="14">
                                <el-input v-model="formData.miniMapOption" ></el-input>
                            </el-col>
                        </el-row>
                    </div>

                    <!--选择触发-->
                    <div id="SelectTwo" style="display: none">
                        <!--nucmerOption 文本输入  TODO: 只允许英文数字符号-->
                        <el-row :gutter="10">
                            <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                nucmerOption:
                            </el-col>
                            <el-col :xs="8" :sm="10" :md="10" :lg="9" :xl="14">
                                <el-input v-model="formData.nucmerOption" ></el-input>
                            </el-col>
                        </el-row>
                        <!--DeltaFilterOption -->
                        <el-row :gutter="10">
                            <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                                DeltaFilterOption:
                            </el-col>
                            <el-col :xs="8" :sm="10" :md="10" :lg="9" :xl="14">
                                <el-input v-model="formData.deltaFilterOption"></el-input>
                            </el-col>
                        </el-row>
                    </div>

                    <!--整数型 必须是正整数且不能0开头-->
                    <el-row :gutter="10">
                        <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                            Min Alignment Length:
                        </el-col>
                        <el-col  :xs="6" :sm="6" :md="6" :lg="6" :xl="6">
                            <el-input v-model="formData.minLength" oninput="value = Number(value) || 0"></el-input>
                        </el-col>
                    </el-row>

                    <!--线程数 不给改 默认1-->
                    <el-row :gutter="10">
                        <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                            Threads:
                        </el-col>
                        <el-col :xs="8" :sm="6" :md="4" :lg="3" :xl="3">
                            <el-input v-model="formData.threads" :disabled="true" ></el-input>
                        </el-col>
                    </el-row>

                    <!--是否画图-->
                    <el-row :gutter="10">
                        <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                            Plot:
                        </el-col>
                        <el-col :xs="8" :sm="6" :md="3" :lg="2" :xl="1">
                            <el-switch v-model="formData.plot"></el-switch>
                        </el-col>
                    </el-row>

                    <!--Prefix 文本输入  TODO: 防注入不允许违法文件名-->
                    <el-row :gutter="10">
                        <el-col :xs="16" :sm="14" :md="8" lg="8" xl="10">
                            Prefix:
                        </el-col>
                        <el-col :xs="8" :sm="10" :md="8" :lg="9" :xl="14">
                            <el-input v-model="formData.prefix"></el-input>
                        </el-col>
                    </el-row>

                </div>

                <div style="margin-top: 5%;">
                    <el-button class="next-button" @click="resetForm">RESET</el-button>
                    <el-button class="next-button" type="primary" @click="onParamSubmit">RUN</el-button>
                </div>
            </el-main>
        </el-aside>

    </el-container>

    <!--页脚-->
    <el-footer style="height: 120%; ">
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;XXX, Professor
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;State Key Laboratory of Tea Plant Biology and Utilization
            <br>
            Anhui Agricultural University, Hefei 230036, China.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Email: yechen@ahau.edu.cn</a>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Tel/Fax: +86 (0551)888 8888
        </div>
    </el-footer>

</div>


</body>
<!-- 引入组件库 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/element-ui/2.6.1/index.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.4.5/theme-chalk/index.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>



<script>
    new Vue({
        el: `#app`,
        data: function () {
            return {
                /* 参数列表初始值：可以自己改 */
                formData:{
                    minLength:50000,
                    minIdentity:90,
                    prefix:'Quartat',
                    threads:1,
                    aligner:'minimap2',
                    miniMapOption:'-x asm5',
                    nucmerOption:'',
                    deltaFilterOption:'',
                    plot: false,
                    overwrite: false, /*脚本设置了store_true*/
                },
                activeBar: "1", // 导航栏激活的栏，默认为Home
                activeStep: 1, // 设置step的激活值 默认为0 意味着step1正在进行中
                radio:'1', // 单选框
                option:'', // 选择

                tableData: [{
                    param: 'Min Alignment Identity',
                    desc: 'The min alignment identity to be select. Default: 90',
                },{
                    param: 'Aligner',
                    desc: 'Specify alignment program (support minimap2 and mummer). Default: minimap2',
                },{
                    param: 'Min Alignment Length',
                    desc: 'The min alignment length to be select. Default: 50000',
                },  {
                    param: 'Threads',
                    desc: 'Use number of threads. Default: 1',
                },{
                    param: 'Plot',
                    desc: 'Plot a co-linearity graph for alignments',
                },{
                    param: 'miniMapOption',
                    desc: 'Pass additional parameters to minimap2 program. Default: -x asm5',
                },{
                    param: 'nucmerOption',
                    desc: 'Pass additional parameters to nucmer program',
                },{
                    param: 'Prefix',
                    desc: 'The prefix used on generated files. Default: Quartat',
                },{
                    param: 'DeltaFilterOption',
                    desc: 'Pass additional parameters to delta-filter program',
                },
                ],
            }
        },
        methods: {
            /*参数形式表单内容*/
            resetForm(){
                this.formData = {
                    minLength:50000,
                    minIdentity:90,
                    prefix:'Quartat',
                    threads:1,
                    aligner:'minimap2',
                    miniMapOption:'-x asm5',
                    nucmerOption:'',
                    deltaFilterOption:'',
                    plot: false,
                    overwrite: false, /*脚本设置了store_true*/
                }
            },

            // 文件形式训练【弃用】
      /*      onFileSubmit(){
                if(this.activeStep === 1){
                    this.$message.error("Please upload your parameter file first!")
                }else {
                    const loading = this.$loading({
                        lock: true,
                        text: 'Program is running and will take approximately 15 to 20 minutes. Please do not refresh or leave the page.',
                        spinner: 'el-icon-loading',
                        background: 'rgba(2,1,1,0.7)'
                    });

                    // 并没有发送数据 都在session里存储着
                    axios.get("/blast/exec/trainFile").then((res)=>{
                            loading.close();
                            document.location.href = "display.html";
                    })
                }

            },*/

            onParamSubmit(){
                const loading1 = this.$loading({
                    lock: true,
                    text: 'Program is running and will take approximately 15 to 20 minutes. Please DO NOT refresh or leave the page.',
                    spinner: 'el-icon-loading',
                    background: 'rgba(2,1,1,0.7)'
                });
                console.log(this.formData)
                axios.post("/blast/exec/trainParam", this.formData).then((res)=>{
                    loading1.close();
                    document.location.href = "display.html";
                });
            },

            currentStateChange(val){
                console.log('currentStateChange', val)
                if(val==='minimap2'){
                    /* 修改select1为看不见 select2为看见*/
                    document.getElementById("SelectOne").style.display = '';
                    document.getElementById("SelectTwo").style.display = 'none';
                }else{
                    /* 修改select2为看不见 select1为看见*/
                    document.getElementById("SelectOne").style.display = 'none';
                    document.getElementById("SelectTwo").style.display = '';
                }
            }
        }
    });
</script>
</html>